<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfx-PX-V3u">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oHH-8d-diD">
            <objects>
                <navigationController id="vfx-PX-V3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txH-0V-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVS-kC-cbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ3-mx-Las" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="124"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-P4-2JT">
                                <rect key="frame" x="82" y="206" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="oI2-Nn-1iv"/>
                                    <constraint firstAttribute="width" secondItem="X5P-P4-2JT" secondAttribute="height" multiplier="1:1" id="p0S-hc-4xc"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIM-p6-q9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-0q-yis">
                                <rect key="frame" x="106" y="370" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-x2-05F">
                                <rect key="frame" x="121.5" y="399" width="78" height="78"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W6-iE-EBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6b-x2-05F" firstAttribute="centerX" secondItem="X5P-P4-2JT" secondAttribute="centerX" id="AtN-Oh-war"/>
                            <constraint firstItem="X5P-P4-2JT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYc-5F-Z7W"/>
                            <constraint firstItem="X5P-P4-2JT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XAk-yY-PuL"/>
                            <constraint firstItem="Jlj-0q-yis" firstAttribute="centerX" secondItem="X5P-P4-2JT" secondAttribute="centerX" id="aMv-Ch-CO4"/>
                            <constraint firstItem="z6b-x2-05F" firstAttribute="height" secondItem="X5P-P4-2JT" secondAttribute="height" multiplier="0.5" id="b2V-Ix-L8G"/>
                            <constraint firstItem="Jlj-0q-yis" firstAttribute="top" secondItem="X5P-P4-2JT" secondAttribute="bottom" constant="8" id="dHo-Km-Kji"/>
                            <constraint firstItem="z6b-x2-05F" firstAttribute="top" secondItem="Jlj-0q-yis" secondAttribute="bottom" constant="8" id="jTQ-3a-lYi"/>
                            <constraint firstItem="z6b-x2-05F" firstAttribute="width" secondItem="X5P-P4-2JT" secondAttribute="width" multiplier="0.5" id="zny-zS-sE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOK-XB-TTC"/>
                    <connections>
                        <outlet property="recordButton" destination="X5P-P4-2JT" id="P8p-ps-Vq0"/>
                        <outlet property="recordButtonWidthConstraint" destination="oI2-Nn-1iv" id="oAe-Rc-Zlp"/>
                        <outlet property="recordLabel" destination="Jlj-0q-yis" id="jhf-p7-WpV"/>
                        <outlet property="stopButton" destination="z6b-x2-05F" id="XLa-37-GJS"/>
                        <segue destination="9Eq-RR-1Or" kind="show" identifier="recordToPlay" id="NgA-Nn-UeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="124"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="wKr-Ig-NU9">
            <objects>
                <viewController id="9Eq-RR-1Or" customClass="PlayViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1i-ks-nGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsb-L6-hCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhP-fQ-cyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-h2-RbK">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-3s-Rov">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-pH-4y7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-xu-MLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="startPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="JR4-aK-U3R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83R-wS-OPZ">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="startPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="cx8-JT-I1x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-GT-ZOQ">
                                                <rect key="frame" x="0.0" y="140" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-EH-9Qv">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="startPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="K4Q-Df-dzD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-DV-XHH">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="startPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="G0G-ko-WLJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9vp-59-KXG">
                                                <rect key="frame" x="0.0" y="280" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-H3-r4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="startPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="NnZ-Uh-be9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Hn-HaG">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="startPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="d7G-Ex-MEd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-zI-YPd">
                                        <rect key="frame" x="0.0" y="420" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-BS-j85">
                                                <rect key="frame" x="112" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Soi-mk-xXC"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopPlayback:" destination="9Eq-RR-1Or" eventType="touchUpInside" id="VNP-k9-Lk9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="O00-G6-gjj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8m-h2-RbK" firstAttribute="leading" secondItem="YhP-fQ-cyU" secondAttribute="leadingMargin" id="7GM-Gu-h28"/>
                            <constraint firstItem="u8m-h2-RbK" firstAttribute="top" secondItem="C1i-ks-nGC" secondAttribute="bottom" id="Std-3H-a5G"/>
                            <constraint firstItem="Fsb-L6-hCS" firstAttribute="top" secondItem="u8m-h2-RbK" secondAttribute="bottom" constant="20" id="hYK-HB-gYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8m-h2-RbK" secondAttribute="trailing" id="wHe-iz-oHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="cYF-H3-r4m" id="dMc-VI-3wu"/>
                        <outlet property="fastButton" destination="83R-wS-OPZ" id="dpO-tg-mLj"/>
                        <outlet property="highPitchButton" destination="nT3-EH-9Qv" id="o0T-DF-3v1"/>
                        <outlet property="lowPitchButton" destination="9J6-DV-XHH" id="VGc-zF-6VJ"/>
                        <outlet property="reverbButton" destination="oKF-Hn-HaG" id="r8b-bH-KWa"/>
                        <outlet property="slowButton" destination="6Lw-xu-MLd" id="ddc-eo-BQo"/>
                        <outlet property="stopButton" destination="M6W-BS-j85" id="lxJ-BM-gPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-y7-Dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
