<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfx-PX-V3u">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oHH-8d-diD">
            <objects>
                <navigationController id="vfx-PX-V3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txH-0V-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVS-kC-cbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ3-mx-Las" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="124"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-P4-2JT">
                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIM-p6-q9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-0q-yis">
                                <rect key="frame" x="106.5" y="307" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-x2-05F">
                                <rect key="frame" x="144.5" y="369" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W6-iE-EBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6b-x2-05F" firstAttribute="centerX" secondItem="X5P-P4-2JT" secondAttribute="centerX" id="AtN-Oh-war"/>
                            <constraint firstItem="X5P-P4-2JT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYc-5F-Z7W"/>
                            <constraint firstItem="X5P-P4-2JT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XAk-yY-PuL"/>
                            <constraint firstItem="Jlj-0q-yis" firstAttribute="centerX" secondItem="X5P-P4-2JT" secondAttribute="centerX" id="aMv-Ch-CO4"/>
                            <constraint firstItem="Jlj-0q-yis" firstAttribute="top" secondItem="X5P-P4-2JT" secondAttribute="bottom" constant="8" id="dHo-Km-Kji"/>
                            <constraint firstItem="z6b-x2-05F" firstAttribute="top" secondItem="Jlj-0q-yis" secondAttribute="bottom" constant="41" id="jTQ-3a-lYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOK-XB-TTC"/>
                    <connections>
                        <outlet property="recordButton" destination="X5P-P4-2JT" id="P8p-ps-Vq0"/>
                        <outlet property="recordLabel" destination="Jlj-0q-yis" id="jhf-p7-WpV"/>
                        <outlet property="stopButton" destination="z6b-x2-05F" id="XLa-37-GJS"/>
                        <segue destination="9Eq-RR-1Or" kind="show" identifier="recordToPlay" id="NgA-Nn-UeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wKr-Ig-NU9">
            <objects>
                <viewController id="9Eq-RR-1Or" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1i-ks-nGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsb-L6-hCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhP-fQ-cyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-y7-Dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="124"/>
        </scene>
    </scenes>
</document>
